version: '3'
services:

  harpia_ws:
    container_name: harpia_ws
    image: ghcr.io/ufrj-nautilus/harpia_ws:main
    pull_policy: always
    privileged: true
    environment:
      - DISPLAY=${DISPLAY} 
    volumes:
<<<<<<< HEAD
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /etc/localtime:/etc/localtime
      - ./catkin_ws/src:/root/catkin_ws/src
=======
      - ./catkin_ws:/root/catkin_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /etc:/etc
      - /dev:/dev
>>>>>>> origin
    network_mode: host
    stdin_open: true
    tty: true
